<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".EventDetailsFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Please Enter a Event Title"
        android:id = "@+id/event_title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Please Enter a Event Description"
        android:id = "@+id/event_description"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = " go to TimeAndDateFragment"
        android:id = "@+id/btnTimeAndDateFragment"
        />

</LinearLayout>